// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MENU_INICIO DIALOGEX 0, 0, 324, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculadora - Daniel Hernández"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Calculadora",IDC_STATIC,143,37,39,8
    PUSHBUTTON      "Calculadora de Matrices",BTN_MENU_CALCULADORA_MATRICES,89,67,142,14
    PUSHBUTTON      "Matriz Compuesta",BTN_MENU_MATRIZ_COMPUESTA,89,91,142,14
    PUSHBUTTON      "Matriz Compuesta de un Primitivo Gráfico",BTN_MENU_MATRIZ_COMPUESTA_PRIMITIVO,90,116,144,14
    PUSHBUTTON      "Rotación de cuaterniones",BTN_MENU_ROTACION,90,138,143,14
    PUSHBUTTON      "Trazado de Curvas",BTN_MENU_TRAZADO,90,166,141,14
END

CALCULADORA_MATRICES DIALOGEX 0, 0, 530, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculadora de Matrices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        FILAS_1,65,27,48,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FILAS",IDC_STATIC,35,30,20,8
    LTEXT           "COLUMNAS",IDC_STATIC,130,29,38,8
    COMBOBOX        COLUMNAS_1,175,27,48,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Crear",BTN_CREAR_MATRIZ_1,104,58,50,14
    COMBOBOX        FILAS_2,310,28,48,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLUMNAS_2,431,27,48,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FILAS",IDC_STATIC,284,31,20,8
    LTEXT           "COLUMNAS",IDC_STATIC,390,29,38,8
    PUSHBUTTON      "Crear",BTN_CREAR_MATRIZ_2,354,52,50,14
    GROUPBOX        "Matriz A",MATRIZ_A_CONTAINER,28,88,216,159
    GROUPBOX        "Matriz B",MATRIZ_B_CONTAINER,286,84,219,160
    PUSHBUTTON      "Sumar",BTN_SUMAR_MATRIZ,178,273,50,14
    PUSHBUTTON      "Restar",BTN_RESTAR_MATRIZ,246,273,50,14
    PUSHBUTTON      "Multiplicar",BTN_MIULTIPLICAR_MATRIZ,312,273,50,14
END

MATRIZ_RESULTADO DIALOGEX 0, 0, 580, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultado"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Resultado",RESULTADO_CONTAINER,48,33,371,184
END

MATRIZ_COMPUESTA_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Matriz Compuesta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MENU_INICIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    CALCULADORA_MATRICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    MATRIZ_RESULTADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    MATRIZ_COMPUESTA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MENU_INICIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

CALCULADORA_MATRICES AFX_DIALOG_LAYOUT
BEGIN
    0
END

MATRIZ_RESULTADO AFX_DIALOG_LAYOUT
BEGIN
    0
END

MATRIZ_COMPUESTA_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Spanish (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

